<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../../../">
  <title data-ice="title">app/imports/ui/components/RegisterForm/RegisterForm.jsx | Keyprism3 API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">both</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-externals_js">externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-both_main_js">both_main_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/gadicc/blaze-react-component">Blaze</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.meteor.com/api/connections.html#DDP-connect">DDP</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.meteor.com/api/methods.html#ddpratelimiter">DDPRateLimiter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/dburles/factory">Factory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/kadira/flow-router">FlowRouter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://docs.meteor.com/">Meteor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.mongodb.com/">Mongo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/johanbrook/publication-collector">PublicationCollector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.meteor.com/packages/random.html">Random</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/aldeed/reload-extras">Reload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/aldeed/simple-schema">SimpleSchema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/stacktracejs/stacktrace.js">StackTrace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/tap/i18n">TAPi18n</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/arsnebula/tracex">TraceX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/mdg/validated-method">ValidatedMethod</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.mongodb.com/manual/reference/method/WriteResult/">WriteResult</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">after</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">before</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/meteor/check">check</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">context</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/meteor/react-meteor-data">createContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/robodo/meteor-debug">debug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/Marak/Faker.js#readme">faker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/kadirahq/react-mounter">mount</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/xolvio/cleaner">resetDatabase</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/juliancwirko/s-alert">sAlert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">setup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">specify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">suiteSetup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">suiteTeardown</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">teardown</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">both/ctrl</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/both/ctrl/ctrl.js~Ctrl.html">Ctrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/both/ctrl/ctrl.js~StackTrace_.html">StackTrace_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TraceX_init">TraceX_init</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-both_ctrl_ctrl_js">both_ctrl_ctrl_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-debug_bug">debug_bug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-debug_imports">debug_imports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-debug_server">debug_server</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">both/tracex</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Meteor_trace">Meteor_trace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Meteor_tracex">Meteor_tracex</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-both_tracex_tracex_js">both_tracex_tracex_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-key_trace">key_trace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-key_tracex">key_tracex</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">client</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/client/FlowHelpers.js~FlowHelpers.html">FlowHelpers</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/generate-data.app-tests.js~Meteor_methods_appTests.html">Meteor_methods_appTests</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createList">createList</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GenerateData_generateData_export">GenerateData_generateData_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-generateData">generateData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-generate_data_app_tests_js">generate_data_app_tests_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/lists</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~ListsCollection.html">ListsCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_deny.html">Lists_deny</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_factory.html">Lists_factory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_helpers.html">Lists_helpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_schema.html">Lists_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_ID_schema.html">Lists_ID_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_insert.html">Lists_insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_insert_schema.html">Lists_insert_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_makePrivate.html">Lists_makePrivate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_makePublic.html">Lists_makePublic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_remove.html">Lists_remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_updateName.html">Lists_updateName</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_updateName_schema.html">Lists_updateName_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists">Lists</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_publicFields">Lists_publicFields</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_js">lists_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_server_tests">Lists_server_tests</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_tests_js">lists_tests_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_ID_validator">Lists_ID_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_insert_validator">Lists_insert_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_methods">Lists_methods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_methods_rateLimit">Lists_methods_rateLimit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_updateName_validator">Lists_updateName_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-insert">insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_methods_js">lists_methods_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-makePrivate">makePrivate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-makePublic">makePublic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-remove">remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-updateName">updateName</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/lists/server</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Lists_private_publication">Lists_private_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Lists_public_publication">Lists_public_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_server_publications_js">lists_server_publications_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/todos</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/incompleteCountDenormalizer.js~Todos_incompleteCountDenormalizer.html">Todos_incompleteCountDenormalizer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_insert.html">Todos_insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_remove.html">Todos_remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_remove_schema.html">Todos_remove_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_setCheckedStatus.html">Todos_setCheckedStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_setCheckedStatus_schema.html">Todos_setCheckedStatus_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_updateText.html">Todos_updateText</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_updateText_schema.html">Todos_updateText_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~TodosCollection.html">TodosCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_deny.html">Todos_deny</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_factory.html">Todos_factory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_helpers.html">Todos_helpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_schema.html">Todos_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_api_todos_incompleteCountDenormalizer_js">imports_api_todos_incompleteCountDenormalizer_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-incompleteCountDenormalizer">incompleteCountDenormalizer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_insert_validator">Todos_insert_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_methods">Todos_methods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_methods_rateLimit">Todos_methods_rateLimit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_remove_validator">Todos_remove_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_setCheckedStatus_validator">Todos_setCheckedStatus_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_updateText_validator">Todos_updateText_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-insert">insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-remove">remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-setCheckedStatus">setCheckedStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_methods_js">todos_methods_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-updateText">updateText</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validate_clean_nofilter">validate_clean_nofilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos">Todos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_publicFields">Todos_publicFields</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_js">todos_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_server_tests">Todos_server_tests</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_tests_js">todos_tests_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/todos/server</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Todos_inList_publication">Todos_inList_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_publish_inList_schema">Todos_publish_inList_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_publish_inList_validator">Todos_publish_inList_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_server_publications_js">todos_server_publications_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/users</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_UserProfile_schema.html">Users_UserProfile_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_User_schema.html">Users_User_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_changePassword_schema.html">Users_changePassword_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_updateProfile_schema.html">Users_updateProfile_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Users_schema_messages">Users_schema_messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-users_js">users_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/users/server</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Users_user_publication">Users_user_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-users_server_publications_js">users_server_publications_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/startup/both/routes.jsx~RouteHelpers.html">RouteHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-renderMainLayoutWith">renderMainLayoutWith</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PageTitles">PageTitles</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/configs</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_configs_index_js">startup_both_configs_index_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/configs/accounts</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_config">Accounts_config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_configs_accounts_accounts_js">startup_both_configs_accounts_accounts_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/modules</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Modules">Modules</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_both_modules__modules_js">imports_startup_both_modules__modules_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_modules_index_js">startup_both_modules_index_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/modules/schemas</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Schemas">Schemas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Schemas_register_template_helper">Schemas_register_template_helper</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_both_modules_schemas__schemas_js">imports_startup_both_modules_schemas__schemas_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_modules_schemas_index_js">startup_both_modules_schemas_index_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/configs/accounts</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_onLogin">Accounts_onLogin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_client_configs_accounts_accounts_onlogin_js">imports_startup_client_configs_accounts_accounts_onlogin_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_client_modules__modules_js">imports_startup_client_modules__modules_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules/devui</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DevUi">DevUi</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules/flow_helpers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-currentRoute">currentRoute</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-pathFor">pathFor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-urlFor">urlFor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FlowHelpers">FlowHelpers</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules/foo</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/startup/client/modules/foo/foo.js~Foo.html">Foo</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/router</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_forgotPassword">Accounts_route_forgotPassword</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_login">Accounts_route_login</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_resetPassword">Accounts_route_resetPassword</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_signup">Accounts_route_signup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_client_router_accounts_jsx">imports_startup_client_router_accounts_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Auth">Auth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Dashboard">Dashboard</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/server/configs</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_emailTemplates_resetPassword_text">Accounts_emailTemplates_resetPassword_text</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_emailTemplates_verifyEmail_subject">Accounts_emailTemplates_verifyEmail_subject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_emailTemplates_verifyEmail_text">Accounts_emailTemplates_verifyEmail_text</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_Meteor_startup">Accounts_server_Meteor_startup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_determineEmail">Accounts_server_determineEmail</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onCreateUser">Accounts_server_onCreateUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onCreateUser_sendWelcomeEmail">Accounts_server_onCreateUser_sendWelcomeEmail</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onLogin">Accounts_server_onLogin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onLogin_defer">Accounts_server_onLogin_defer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_server_config">Accounts_server_config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_server_configs_accounts_js">imports_startup_server_configs_accounts_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/server/modules</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_server_modules__modules_js">imports_startup_server_modules__modules_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/Footer</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Footer">Footer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/Header</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Header">Header</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/InputError</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-InputError">InputError</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/LoginForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoginForm">LoginForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/LogoutForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LogoutForm">LogoutForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/NavListItem</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NavListItem">NavListItem</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/RecoveryForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RecoveryForm">RecoveryForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/RegisterForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RegisterForm">RegisterForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/Terms</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Terms">Terms</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/TextInput</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TextInput">TextInput</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/ZxcvbnReport</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ZxcvbnReport">ZxcvbnReport</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/layouts</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MainLayout">MainLayout</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/About</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-About">About</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Home</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Home">Home</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Login</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Login">Login</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Logout</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Logout">Logout</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Recovery</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Recovery">Recovery</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Register</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Register">Register</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/utils/PropsHelper</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/utils/PropsHelper/PropsHelper.jsx~PropsHelper.html">PropsHelper</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/utils/TooltipHelper</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/utils/TooltipHelper/TooltipHelper.jsx~TooltipHelper.html">TooltipHelper</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/utils/__</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/utils/__/__.jsx~__.html">__</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">lib/extensions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_attachHelpersToCollection">Function_prototype_attachHelpersToCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_attachSchemaToCollection">Function_prototype_attachSchemaToCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_createMeteorMethods">Function_prototype_createMeteorMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_defineFactoryForCollection">Function_prototype_defineFactoryForCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_definesFactoryForCollection">Function_prototype_definesFactoryForCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_schemaValidator">Function_prototype_schemaValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_setPropTypesFor">Function_prototype_setPropTypesFor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-dummy">dummy</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-esdocIgnore">esdocIgnore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asMethod_descriptor">Function_prototype_asMethod_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asObject_descriptor">Function_prototype_asObject_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asSchema_descriptor">Function_prototype_asSchema_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asValidator_descriptor">Function_prototype_asValidator_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asValueObject_descriptor">Function_prototype_asValueObject_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_attachHelpersToCollection_descriptor">Function_prototype_attachHelpersToCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_attachSchemaToCollection_descriptor">Function_prototype_attachSchemaToCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_createMeteorMethods_descriptor">Function_prototype_createMeteorMethods_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_defineFactoryForCollection_descriptor">Function_prototype_defineFactoryForCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_definesFactoryForCollection_descriptor">Function_prototype_definesFactoryForCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_schemaValidator_descriptor">Function_prototype_schemaValidator_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_setPropTypesFor_descriptor">Function_prototype_setPropTypesFor_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lib_extensions_extensions_js">lib_extensions_extensions_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">packages/helpers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-validateEmail">validateEmail</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-validatePassword">validatePassword</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/chimp/features/step_definitions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/chimp/features/support</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-World">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-afterHas">afterHas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectSelectorLabel">expectSelectorLabel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectServer">expectServer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectTitle">expectTitle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectUrl">expectUrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-serverCall">serverCall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-stringFromObj">stringFromObj</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-test">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-wait1Second">wait1Second</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-wait2Seconds">wait2Seconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-wait5Seconds">wait5Seconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitClick">waitClick</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitForExist">waitForExist</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitNavUrl">waitNavUrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitServer">waitServer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitUrl">waitUrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-WP">WP</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-beep">beep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fiveSecs">fiveSecs</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tenSecs">tenSecs</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-twentySecs">twentySecs</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-bdd</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_bdd__asserts_js">tests_mocha_bdd__asserts_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-enzyme">enzyme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-exposedProperties">exposedProperties</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_bdd__setup_js">tests_mocha_bdd__setup_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-bdd/_demo</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isValidSs">isValidSs</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-subject">subject</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-unit</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_unit__asserts_js">tests_mocha_unit__asserts_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-enzyme">enzyme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-exposedProperties">exposedProperties</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_unit__setup_js">tests_mocha_unit__setup_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-unit/_demo</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/tests/mocha-unit/_demo/baz.jsx~Baz.html">Baz</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">app/imports/ui/components/RegisterForm/RegisterForm.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global ReactDOM, Materialize, Accounts, FlowRouter, grecaptcha */
import FontAwesome from &apos;react-fontawesome&apos;;
import TextInput from &apos;../TextInput/TextInput&apos;;
import ZxcvbnReport from &apos;../ZxcvbnReport/ZxcvbnReport&apos;;
import classnames from &apos;classnames&apos;;
import ReCAPTCHA from &apos;react-google-recaptcha&apos;;
import Gravatar from &apos;react-gravatar&apos;;
import __ from &apos;../../../utils/__/__&apos;;
//
const RegisterForm = React.createClass({
  displayName: &quot;RegisterForm&quot;,
  propTypes: {},
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    }
  },
  getDefaultProps(){
    return {};
  },
  getInitialState(){
    return {
      first_name: &apos;&apos;
      , last_name: &apos;&apos;
      , email: &apos;&apos;
      , password: &apos;&apos;
      , confirm_password: &apos;&apos;
      , passwordStrength: null
      , email_valid: false
      , with_focus: null
    };
  },
  componentWillMount(){
  },
  componentDidMount(){
    // Get the components DOM node
    const elem = ReactDOM.findDOMNode(this); //this.getDOMNode(); ReactDOM.findDOMNode(this)
    // Set the opacity of the element to 0
    elem.style.opacity = 0;
    setTimeout(()=&gt; {
      window.requestAnimationFrame(()=&gt; {
        // Now set a transition on the opacity
        elem.style.transition = &quot;opacity 2000ms&quot;;
        // and set the opacity to 1
        elem.style.opacity = 1;
      });
      this.initialFocus();
    }, 2500);
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
    return {
      //currentUser: Meteor.user()
    };
  },
  capchaResult: null,
  initialFocus(){
    this.refs.first_name.focus();
  },
  anyErrors(){
    for (let prop in this.refs) {
      if (!Object.prototype.hasOwnProperty.call(this.refs, prop)) {
        continue;
      }
      const ref = this.refs[prop];
      if (typeof ref.hasError === &apos;function&apos;) {
        const res = ref.hasError();
        if (res) {
          return true;
        }
      }
    }
    return false;
  },
  handleSubmit(event){
    event.preventDefault();
    if (this.anyErrors()) {
      Materialize.toast(&quot;Form has errors&quot;, 6000);
      return;
    }
    if (!this.capchaResult) {
      Materialize.toast(&quot;Click the capcha&quot;, 6000);
      return;
    }
    // meteor mongo
    // db.users.remove({})
    //
    const password = this.state.password;
    const confirm_password = this.state.confirm_password;
    if (password === confirm_password &amp;&amp; password !== &apos;&apos;) {
      const accountInfo = {
        email: this.state.email
        , password: password
        , profile: {
          first_name: this.state.first_name
          , last_name: this.state.last_name
        }
      };
      const doit = false;
      if (doit) {
        Accounts.createUser(accountInfo, (err)=&gt; {
          if (err) {
            Materialize.toast(err.message, 6000);
          } else {
            //TODO: goto dashboard
            console.log(&apos;success, goto dashboard&apos;);
            FlowRouter.go(&apos;/&apos;);
          }
        });
      }
      console.log(&apos;submit,accountInfo:&apos;, accountInfo);
    } else {
      Materialize.toast(&quot;Passwords do not match!&quot;, 6000);
    }
  },
  emailValidate(value) {
    // regex from http://stackoverflow.com/questions/46155/validate-email-address-in-javascript
    //var re = /^(([^&lt;&gt;()[\]\\.,;:\s@\&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@\&quot;]+)*)|(\&quot;.+\&quot;))
    // @((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    //noinspection JSLint
    const re = /^(([^&lt;&gt;()[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/; // eslint-disable-line max-len
    const rv = re.test(value);
    this.setState({email_valid: rv});
    return rv;
  },
  confirmPasswordValidate(value){
    return value === this.state.password;
  },
  passwordValidate(value) {
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](value); // !unup - lint hack for webstorm
    return true;
  },
  commonValidate(event){
    // do validation of min len etc?
    console.log(&apos;commonValidate&apos;, event);
    return true;
  },
  handleInputChangeSetState(event){
    const o = {};
    const t = jQuery(event.target);
    //console.log(&apos;handleInputChangeSetState,event.target&apos;,event.target);
    o[t.attr(&apos;data-id&apos;)] = event.target.value;
    //console.log(&apos;handleInputChangeSetState&apos;,o);
    this.setState(o);
    //console.log(&apos;handleInputChangeSetState,this.state&apos;,this.state);
  },
  doForgot(){
    this.clearForm();
    FlowRouter.go(&apos;/recovery&apos;);
  },
  doCancel(){
    this.clearForm();
    FlowRouter.go(&apos;/&apos;);
  },
  clearForm(){
    // generic
    for (let prop in this.refs) {
      if (Object.prototype.hasOwnProperty.call(this.refs, prop)) {
        const ref = this.refs[prop];
        if (typeof ref.clear === &apos;function&apos;) {
          ref.clear();
        }
      }
    }
    //noinspection JSUnresolvedVariable
    grecaptcha.reset();
    this.initialFocus();
  },
  handleButtonClick(event){
    event.preventDefault();
    const n = event.target.name;
    if (n === &apos;clear&apos;) {
      this.clearForm();
    } else if (n === &apos;cancel&apos;) {
      this.doCancel();
    } else if (n === &apos;recover&apos;) {
      this.doForgot();
    }
  },
  handleCaptchaOnChange(value){
    console.log(&apos;handleCaptchaOnChange, value:&apos;, value);
    this.capchaResult = value;
    // TODO: is this proper for captcha
  },
  handlePasswordStrengthChange(obj){
    this.setState({passwordStrength: obj});
  },
  handleFocus(event){
    const id = __.getId(event.target);
    this.setState({with_focus: id});
  },
  handleBlur(event){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](event); // !unup - lint hack for webstorm
    //const id = __.getId(event.target);
    this.setState({with_focus: null});
  },
  render(){
    const btn_classes = &quot;btn waves-effect waves-light&quot;;
    let gravatar;
    if (this.state.email &amp;&amp; this.state.email_valid) {
      //mathews.kyle@gmail.com
      gravatar = &lt;Gravatar email={this.state.email} default=&quot;monsterid&quot; rating=&quot;pg&quot; className=&quot;gravatar&quot; size={77}/&gt;;
    }
    const zxcvbn_result = this.state.passwordStrength ? this.state.passwordStrength : {};
    const with_focus = this.state.with_focus;
    const report_show = with_focus === &quot;password&quot; || with_focus === &quot;password&quot;
      ? &quot;report&quot;
      : &quot;terms&quot;;
    return (
      &lt;div ref=&quot;self&quot; className=&quot;row RegisterForm&quot;&gt;
        &lt;div className=&quot;col l8 offset-l2 m10 offset-m1&quot;&gt;
          &lt;div className=&quot;row icon-background&quot;&gt;
            &lt;FontAwesome name=&quot;user-plus&quot; className=&quot;fontAwesome background&quot;/&gt;
          &lt;/div&gt;
          &lt;div className=&quot;row form-row&quot;&gt;
            &lt;form className=&quot;col l12&quot; onSubmit={this.handleSubmit}&gt;
              &lt;div className=&quot;row&quot;&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;text&quot;
                  mzIconPrefix=&quot;account_circle&quot;
                  ref=&quot;first_name&quot;
                  uniqueName=&quot;first_name&quot;
                  label=&quot;First Name&quot;
                  minCharacters={2}
                  tabIndex={1}
                  validate={this.commonValidate}
                  onChange={this.handleInputChangeSetState}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                  //value=&quot;Mark&quot;
                /&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;text&quot;
                  ref=&quot;last_name&quot;
                  uniqueName=&quot;last_name&quot;
                  label=&quot;Last Name&quot;
                  minCharacters={2}
                  tabIndex={2}
                  validate={this.commonValidate}
                  onChange={this.handleInputChangeSetState}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row&quot;&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;email&quot;
                  mzIconPrefix=&quot;email&quot;
                  ref=&quot;email&quot;
                  uniqueName=&quot;email&quot;
                  label=&quot;Email&quot;
                  minCharacters={4}
                  tabIndex={3}
                  validate={this.emailValidate}
                  onChange={this.handleInputChangeSetState}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
                &lt;div className=&quot;col l6&quot;&gt;
                  {gravatar}
                  &lt;ReCAPTCHA
                    className=&quot;capcha&quot;
                    ref=&quot;recaptcha&quot;
                    sitekey=&quot;6LeHzAoUAAAAAPKDAb756LedBohb0M-ArS_Zb0eG&quot;
                    theme=&quot;dark&quot;
                    onChange={this.handleCaptchaOnChange}
                  /&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row&quot;&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;password&quot;
                  mzIconPrefix=&quot;vpn_key&quot;
                  ref=&quot;password&quot;
                  uniqueName=&quot;password&quot;
                  label=&quot;Password&quot;
                  minCharacters={6}
                  tabIndex={4}
                  validate={this.passwordValidate}
                  onChange={this.handleInputChangeSetState}
                  onPasswordStrength={this.handlePasswordStrengthChange}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;password&quot;
                  ref=&quot;confirm_password&quot;
                  uniqueName=&quot;confirm_password&quot;
                  label=&quot;Confirm Password&quot;
                  tabIndex={5}
                  validate={this.confirmPasswordValidate}
                  onChange={this.handleInputChangeSetState}
                  matchString={this.state.password}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row button-row&quot;&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;clear&quot; name=&quot;clear&quot; tabIndex={9}
                          className={btn_classes}
                          onClick={this.handleButtonClick}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Clear
                  &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;cancel&quot; name=&quot;cancel&quot; tabIndex={8}
                          className={classnames(&quot;right&quot;, btn_classes)}
                          onClick={this.handleButtonClick}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Cancel
                  &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;recover&quot; name=&quot;recover&quot; tabIndex={7}
                          className={btn_classes}
                          onClick={this.handleButtonClick}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Forgot
                  &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;submit&quot; name=&quot;submit&quot; type=&quot;submit&quot; tabIndex={6}
                          className={classnames(&quot;right&quot;, btn_classes)}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Register
                    &lt;i className=&quot;material-icons right&quot;&gt;send&lt;/i&gt;
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row zxcvbn-row&quot;&gt;
                &lt;ZxcvbnReport className=&quot;col l12&quot; zxcvbnResult={zxcvbn_result} show={report_show}/&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
});
export default RegisterForm;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
