<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">app/both/ctrl/ctrl.js | Keyprism3 API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">both</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-externals_js">externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-both_main_js">both_main_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/gadicc/blaze-react-component">Blaze</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.meteor.com/api/connections.html#DDP-connect">DDP</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.meteor.com/api/methods.html#ddpratelimiter">DDPRateLimiter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/dburles/factory">Factory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/kadira/flow-router">FlowRouter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://docs.meteor.com/">Meteor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.mongodb.com/">Mongo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/johanbrook/publication-collector">PublicationCollector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.meteor.com/packages/random.html">Random</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/aldeed/reload-extras">Reload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/aldeed/simple-schema">SimpleSchema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/stacktracejs/stacktrace.js">StackTrace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/tap/i18n">TAPi18n</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/arsnebula/tracex">TraceX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/mdg/validated-method">ValidatedMethod</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://docs.mongodb.com/manual/reference/method/WriteResult/">WriteResult</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">after</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">before</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/meteor/check">check</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">context</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/meteor/react-meteor-data">createContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/robodo/meteor-debug">debug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/Marak/Faker.js#readme">faker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/kadirahq/react-mounter">mount</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/xolvio/cleaner">resetDatabase</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://atmospherejs.com/juliancwirko/s-alert">sAlert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">setup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">specify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">suiteSetup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">suiteTeardown</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">teardown</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://mochajs.org/#usage">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">both/ctrl</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/both/ctrl/ctrl.js~Ctrl.html">Ctrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/both/ctrl/ctrl.js~StackTrace_.html">StackTrace_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TraceX_init">TraceX_init</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-both_ctrl_ctrl_js">both_ctrl_ctrl_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-debug_bug">debug_bug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-debug_imports">debug_imports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-debug_server">debug_server</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">both/tracex</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Meteor_trace">Meteor_trace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Meteor_tracex">Meteor_tracex</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-both_tracex_tracex_js">both_tracex_tracex_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-key_trace">key_trace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-key_tracex">key_tracex</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">client</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/client/FlowHelpers.js~FlowHelpers.html">FlowHelpers</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/generate-data.app-tests.js~Meteor_methods_appTests.html">Meteor_methods_appTests</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createList">createList</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GenerateData_generateData_export">GenerateData_generateData_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-generateData">generateData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-generate_data_app_tests_js">generate_data_app_tests_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/lists</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~ListsCollection.html">ListsCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_deny.html">Lists_deny</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_factory.html">Lists_factory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_helpers.html">Lists_helpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/lists.js~Lists_schema.html">Lists_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_ID_schema.html">Lists_ID_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_insert.html">Lists_insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_insert_schema.html">Lists_insert_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_makePrivate.html">Lists_makePrivate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_makePublic.html">Lists_makePublic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_remove.html">Lists_remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_updateName.html">Lists_updateName</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/lists/methods.js~Lists_updateName_schema.html">Lists_updateName_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists">Lists</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_publicFields">Lists_publicFields</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_js">lists_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_server_tests">Lists_server_tests</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_tests_js">lists_tests_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_ID_validator">Lists_ID_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_insert_validator">Lists_insert_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_methods">Lists_methods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_methods_rateLimit">Lists_methods_rateLimit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Lists_updateName_validator">Lists_updateName_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-insert">insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_methods_js">lists_methods_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-makePrivate">makePrivate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-makePublic">makePublic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-remove">remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-updateName">updateName</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/lists/server</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Lists_private_publication">Lists_private_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Lists_public_publication">Lists_public_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lists_server_publications_js">lists_server_publications_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/todos</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/incompleteCountDenormalizer.js~Todos_incompleteCountDenormalizer.html">Todos_incompleteCountDenormalizer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_insert.html">Todos_insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_remove.html">Todos_remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_remove_schema.html">Todos_remove_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_setCheckedStatus.html">Todos_setCheckedStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_setCheckedStatus_schema.html">Todos_setCheckedStatus_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_updateText.html">Todos_updateText</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/methods.js~Todos_updateText_schema.html">Todos_updateText_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~TodosCollection.html">TodosCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_deny.html">Todos_deny</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_factory.html">Todos_factory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_helpers.html">Todos_helpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/todos/todos.js~Todos_schema.html">Todos_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_api_todos_incompleteCountDenormalizer_js">imports_api_todos_incompleteCountDenormalizer_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-incompleteCountDenormalizer">incompleteCountDenormalizer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_insert_validator">Todos_insert_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_methods">Todos_methods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_methods_rateLimit">Todos_methods_rateLimit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_remove_validator">Todos_remove_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_setCheckedStatus_validator">Todos_setCheckedStatus_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_updateText_validator">Todos_updateText_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-insert">insert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-remove">remove</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-setCheckedStatus">setCheckedStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_methods_js">todos_methods_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-updateText">updateText</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validate_clean_nofilter">validate_clean_nofilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos">Todos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_publicFields">Todos_publicFields</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_js">todos_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_server_tests">Todos_server_tests</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_tests_js">todos_tests_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/todos/server</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Todos_inList_publication">Todos_inList_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_publish_inList_schema">Todos_publish_inList_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Todos_publish_inList_validator">Todos_publish_inList_validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-todos_server_publications_js">todos_server_publications_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/users</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_UserProfile_schema.html">Users_UserProfile_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_User_schema.html">Users_User_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_changePassword_schema.html">Users_changePassword_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/api/users/users.js~Users_updateProfile_schema.html">Users_updateProfile_schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Users_schema_messages">Users_schema_messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-users_js">users_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/api/users/server</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Users_user_publication">Users_user_publication</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-users_server_publications_js">users_server_publications_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/startup/both/routes.jsx~RouteHelpers.html">RouteHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-renderMainLayoutWith">renderMainLayoutWith</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PageTitles">PageTitles</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/configs</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_configs_index_js">startup_both_configs_index_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/configs/accounts</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_config">Accounts_config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_configs_accounts_accounts_js">startup_both_configs_accounts_accounts_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/modules</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Modules">Modules</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_both_modules__modules_js">imports_startup_both_modules__modules_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_modules_index_js">startup_both_modules_index_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/both/modules/schemas</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Schemas">Schemas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Schemas_register_template_helper">Schemas_register_template_helper</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_both_modules_schemas__schemas_js">imports_startup_both_modules_schemas__schemas_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-startup_both_modules_schemas_index_js">startup_both_modules_schemas_index_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/configs/accounts</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_onLogin">Accounts_onLogin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_client_configs_accounts_accounts_onlogin_js">imports_startup_client_configs_accounts_accounts_onlogin_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_client_modules__modules_js">imports_startup_client_modules__modules_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules/devui</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DevUi">DevUi</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules/flow_helpers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-currentRoute">currentRoute</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-pathFor">pathFor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-urlFor">urlFor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FlowHelpers">FlowHelpers</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/modules/foo</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/startup/client/modules/foo/foo.js~Foo.html">Foo</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/client/router</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_forgotPassword">Accounts_route_forgotPassword</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_login">Accounts_route_login</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_resetPassword">Accounts_route_resetPassword</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_route_signup">Accounts_route_signup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_client_router_accounts_jsx">imports_startup_client_router_accounts_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Auth">Auth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Dashboard">Dashboard</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/server/configs</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_emailTemplates_resetPassword_text">Accounts_emailTemplates_resetPassword_text</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_emailTemplates_verifyEmail_subject">Accounts_emailTemplates_verifyEmail_subject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_emailTemplates_verifyEmail_text">Accounts_emailTemplates_verifyEmail_text</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_Meteor_startup">Accounts_server_Meteor_startup</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_determineEmail">Accounts_server_determineEmail</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onCreateUser">Accounts_server_onCreateUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onCreateUser_sendWelcomeEmail">Accounts_server_onCreateUser_sendWelcomeEmail</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onLogin">Accounts_server_onLogin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Accounts_server_onLogin_defer">Accounts_server_onLogin_defer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Accounts_server_config">Accounts_server_config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_server_configs_accounts_js">imports_startup_server_configs_accounts_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/startup/server/modules</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-imports_startup_server_modules__modules_js">imports_startup_server_modules__modules_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/Footer</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Footer">Footer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/Header</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Header">Header</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/InputError</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-InputError">InputError</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/LoginForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoginForm">LoginForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/LogoutForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LogoutForm">LogoutForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/NavListItem</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NavListItem">NavListItem</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/RecoveryForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RecoveryForm">RecoveryForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/RegisterForm</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RegisterForm">RegisterForm</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/Terms</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Terms">Terms</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/TextInput</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TextInput">TextInput</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/components/ZxcvbnReport</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ZxcvbnReport">ZxcvbnReport</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/layouts</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MainLayout">MainLayout</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/About</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-About">About</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Home</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Home">Home</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Login</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Login">Login</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Logout</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Logout">Logout</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Recovery</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Recovery">Recovery</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/ui/pages/Register</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Register">Register</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/utils/PropsHelper</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/utils/PropsHelper/PropsHelper.jsx~PropsHelper.html">PropsHelper</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/utils/TooltipHelper</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/utils/TooltipHelper/TooltipHelper.jsx~TooltipHelper.html">TooltipHelper</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">imports/utils/__</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/imports/utils/__/__.jsx~__.html">__</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">lib/extensions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_attachHelpersToCollection">Function_prototype_attachHelpersToCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_attachSchemaToCollection">Function_prototype_attachSchemaToCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_createMeteorMethods">Function_prototype_createMeteorMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_defineFactoryForCollection">Function_prototype_defineFactoryForCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_definesFactoryForCollection">Function_prototype_definesFactoryForCollection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_schemaValidator">Function_prototype_schemaValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Function_prototype_setPropTypesFor">Function_prototype_setPropTypesFor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-dummy">dummy</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-esdocIgnore">esdocIgnore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asMethod_descriptor">Function_prototype_asMethod_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asObject_descriptor">Function_prototype_asObject_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asSchema_descriptor">Function_prototype_asSchema_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asValidator_descriptor">Function_prototype_asValidator_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_asValueObject_descriptor">Function_prototype_asValueObject_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_attachHelpersToCollection_descriptor">Function_prototype_attachHelpersToCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_attachSchemaToCollection_descriptor">Function_prototype_attachSchemaToCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_createMeteorMethods_descriptor">Function_prototype_createMeteorMethods_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_defineFactoryForCollection_descriptor">Function_prototype_defineFactoryForCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_definesFactoryForCollection_descriptor">Function_prototype_definesFactoryForCollection_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_schemaValidator_descriptor">Function_prototype_schemaValidator_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Function_prototype_setPropTypesFor_descriptor">Function_prototype_setPropTypesFor_descriptor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lib_extensions_extensions_js">lib_extensions_extensions_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">packages/helpers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-validateEmail">validateEmail</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-validatePassword">validatePassword</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/chimp/features/step_definitions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/chimp/features/support</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-World">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-afterHas">afterHas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectSelectorLabel">expectSelectorLabel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectServer">expectServer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectTitle">expectTitle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-expectUrl">expectUrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-exports">exports</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-serverCall">serverCall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-stringFromObj">stringFromObj</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-test">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-wait1Second">wait1Second</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-wait2Seconds">wait2Seconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-wait5Seconds">wait5Seconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitClick">waitClick</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitForExist">waitForExist</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitNavUrl">waitNavUrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitServer">waitServer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-waitUrl">waitUrl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-WP">WP</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-beep">beep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fiveSecs">fiveSecs</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tenSecs">tenSecs</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-twentySecs">twentySecs</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-bdd</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_bdd__asserts_js">tests_mocha_bdd__asserts_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-enzyme">enzyme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-exposedProperties">exposedProperties</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_bdd__setup_js">tests_mocha_bdd__setup_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-bdd/_demo</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isValidSs">isValidSs</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-subject">subject</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-unit</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_unit__asserts_js">tests_mocha_unit__asserts_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-enzyme">enzyme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-exposedProperties">exposedProperties</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-tests_mocha_unit__setup_js">tests_mocha_unit__setup_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tests/mocha-unit/_demo</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/app/tests/mocha-unit/_demo/baz.jsx~Baz.html">Baz</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">app/both/ctrl/ctrl.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global debug */
/**
 * &lt;h4&gt;Meta control point for developer services&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cboth%5Cctrl%5Cctrl%2Ejs&quot;&gt;C:\_\socialnitro-app\both\ctrl\ctrl.js&lt;/a&gt;&lt;br&gt;
 * - {@link Ctrl}
 * &lt;p&gt;
 * Offers debug, logging, and flags
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;External Dependencies&lt;/h5&gt;
 * - &lt;a href=&quot;https://github.com/stacktracejs/stacktrace.js&quot; target=&quot;_blank&quot;&gt;StackTrace&lt;/a&gt; - `&apos;meteor/peerlibrary:stacktrace&apos;`
 * - {@link TraceX}     - `&apos;meteor/arsnebula:tracex&apos;`
 * - &lt;a href=&quot;https://atmospherejs.com/robodo/meteor-debug&quot;&gt;debug&lt;/a&gt;      - `&apos;meteor/robodo:meteor-debug&apos;`
 * - {@link debug}     - `&apos;meteor/robodo:meteor-debug&apos;`
 * &lt;p&gt;
 * &lt;h5&gt;External Dependencies&lt;/h5&gt;
 * - {@link TraceX_init} - `&apos;../tracex/tracex&apos;`
 * &lt;p&gt;
 * &lt;h5&gt;Creates&lt;/h5&gt;
 * - {@link Ctrl}
 * - {@link StackTrace_}
 * &lt;p&gt;
 * &lt;h5&gt;Exports&lt;/h5&gt;
 * - {@link Ctrl}
 * - {@link TraceX_init}
 * &lt;p&gt;
 * @public
 * @version 0.0.1
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/ctrl/ctrl.js
 * @todo nada
 */
const both_ctrl_ctrl_js= &quot;/both/ctrl/ctrl.js&quot;;

import { StackTrace } from &apos;meteor/peerlibrary:stacktrace&apos;;
import { TraceX }     from &apos;meteor/arsnebula:tracex&apos;;
/// import debug          from &apos;meteor/robodo:meteor-debug&apos;; THIS WILL FAIL

import dummy from &apos;/lib/extensions/extensions&apos;;
dummy(dummy);

/**
 * &lt;h4&gt;`TraceX` configuration export&lt;/h4&gt;
 * Initialize `TraceX`, then `TraceX.trace` becomes valid &lt;br&gt;
 * {@link Ctrl} uses this if it needs it first&lt;br&gt;
 * - `event.id` - `&apos;tracex&apos;`
 * - `console.format` - `&apos;meta&apos;`
 * - `console.levels.client` - `[&quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]`
 * - `console.levels.server` - `[&quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]`
 * - `database.collection` - `&apos;tracex&apos;`
 * - `database.levels` - `[&quot;db&quot;, &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]`
 * @protected
 */
export const TraceX_init = {
  &quot;event&quot;: {
    &quot;id&quot;: &quot;tracex&quot; // the id of the event to listen and auto-log
  },
  &quot;console&quot;: {
    &quot;format&quot;: &quot;meta&quot;, // format for console logging (text, meta or json)
    &quot;levels&quot;: {
      //&quot;client&quot;: null,          // array of log levels to log to the client console (or null)
      &quot;client&quot;: [// array of log levels to log to the server console (or null)
        &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;],
      &quot;server&quot;: [// array of log levels to log to the server console (or null)
        &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]
    }
  },
  &quot;database&quot;: {
    &quot;collection&quot;: &quot;tracex&quot;, // name of the database collection
    &quot;levels&quot;: [// array of log levels to log to the database (or null)
      &quot;db&quot;, &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]
  }
};
// Z_DOT TraceX.init() ::tracex.js z.90687113004872301.2017.02.16.08.39.38.609|tag
TraceX.init(TraceX_init);

/**
 * &lt;h4&gt;Debug `imports`&lt;/h4&gt;
 * @protected
 */
const debug_imports = debug(&apos;imports&apos;);
/**
 * &lt;h4&gt;Debug `server`&lt;/h4&gt;
 * @protected
 */
const debug_server = debug(&apos;server&apos;); // eslint-disable-line no-unused-vars

/**
 * &lt;h4&gt;Debug `bug`&lt;/h4&gt;
 * @protected
 */
const debug_bug = debug(&apos;bug&apos;);

/**
 * &lt;h4&gt;StackTrace Helper for Ctrl&lt;/h4&gt;
 * Does specific output
 * &lt;p&gt;
 * @public
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/ctrl/ctrl.js
 */
class StackTrace_ {
  //noinspection JSValidateTypes
  /**
   * &lt;h4&gt;`_select` private function&lt;/h4&gt;
   * Get Limited Trace Array&lt;br&gt;
   * Filter out items with `.meteor` filenames &lt;br&gt;
   * `_select(t, options = { type:&apos;source&apos; })`
   * &lt;p&gt;
   * &lt;h5&gt;`options`&lt;/h5&gt;
   * - `type` = source|fileline
   * - `includeMeteor` = do not filter meteor (deeper stack) items
   * &lt;p&gt;
   * &lt;h5&gt;`options.type`&lt;/h5&gt;
   * - source = returns at &amp;lt;function&amp;gt; &amp;lt;filename&amp;gt;:&amp;lt;line&amp;gt;:&amp;lt;column&amp;gt;
   * - fileline = returns &amp;lt;filename&amp;gt;:&amp;lt;line&amp;gt;:&amp;lt;column&amp;gt;
   * &lt;p&gt;
   * @protected
   * @param {{fileName:string, lineNumber:number, columnNumber:number, source:string}[]} t - stack
   * @param {{type: string}} options
   * @return {string[]} of `.source` for now
   */
  static _select(t, options = { type:&apos;source&apos; }) {
    // fileName: &apos;C:\\_\\socialnitro-app\\.meteor\\local\\build\\programs\\server\\boot.js&apos;,
    // lineNumber: 295,
    // columnNumber: 34,
    // source: &apos;    at C:\\_\\socialnitro-app\\.meteor\\local\\build\\programs\\server\\boot.js:295:34&apos;
    const file_prefix=&quot;C:/_/socialnitro-app/&quot;;
    function file_fix(v) {
      let file=v.fileName.trim().replace(/\\\\/g, &apos;\\&apos;).replace(/\\/g, &apos;/&apos;);
      if (file.indexOf(&apos;:&apos;) === -1) {
        file=file_prefix+file;
      }
      return file;
    }
    let t1 = t;
    if (!options.includeMeteor) {
      t1=t.filter(function(v) {
        return v.fileName.indexOf(&apos;\\.meteor\\&apos;) === -1;
      });
    }
    if (&apos;file&apos; === options.type) {
      return t1.map(function(v) {
        return file_fix(v);
      });
    }
    if (&apos;fileline&apos; === options.type) {
      return t1.map(function(v) {
        return file_fix(v)+&apos;:&apos;+v.lineNumber+&apos;:&apos;+v.columnNumber;
      });
    }
    if (&apos;source&apos; === options.type) {
      return t1.map(function(v) {
        return v.source.trim().replace(/\\\\/g, &apos;\\&apos;).replace(/\\/g, &apos;/&apos;);
      });
    }
    return [];
  }
  /**
   * &lt;h4&gt;`file` public function&lt;/h4&gt;
   * Get fullfilepath &lt;br&gt;
   * `file(offset = 0)`
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string} fullfilepath
   */
  static file(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset, 2+offset);
    let src = this._select(t, { type:&apos;file&apos; });
    return src[0];
  }
  /**
   * &lt;h4&gt;`fileline` public function&lt;/h4&gt;
   * Get fullfilepath:line:col &lt;br&gt;
   * `fileline(offset = 0)`
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string} fullfilepath:line:col
   */
  static fileline(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset, 2+offset);
    let src = this._select(t, { type:&apos;fileline&apos; });
    return src[0];
  }
  /**
   * &lt;h4&gt;Get file, fileline, sourceArray&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {Object} `{ file, fileline, sourceArray }`
   */
  static group(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset, 2+offset);
    let fileline = this._select(t, { type:&apos;fileline&apos; });
    fileline=fileline[0];
    let file = this._select(t, { type:&apos;file&apos; });
    file=file[0];
    let sourceArray = this._select(t, { type:&apos;source&apos; });
    return { file, fileline, sourceArray };
  }
  /**
   * &lt;h4&gt;Get stack without first entry&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {StackTrace[]}
   */
  static raw(offset = 0) {
    return StackTrace.getSync().slice(1+offset);
  }
  /**
   * &lt;h4&gt;Get List of Source Lines&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string} - CR delimited
   */
  static source(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset);
    let src = this._select(t, { type:&apos;source&apos; });
    return src.join(&quot;\r&quot;);
  }
  /**
   * &lt;h4&gt;Get source array&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string[]}
   */
  static sourceArray(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset);
    return this._select(t, { type:&apos;source&apos; });
  }
}

/**
 * &lt;h4&gt;Control Global&lt;/h4&gt;
 * Meta control point for developer services&lt;br&gt;
 * Offers debug, logging, and flags
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - `debug` - meteor/robodo:meteor-debug
 * - StackTrace
 * &lt;p&gt;
 * &lt;h5&gt;Implements&lt;/h5&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Implements.console&lt;/h5&gt;
 * - `log(msg, object)`            - console.log with fileline
 * - `logStack(msg, object)`       - console.log with fileline, stack
 * &lt;p&gt;
 * &lt;h5&gt;Implements.debug&lt;/h5&gt;
 * - `bug(msg, object)`            - debug.bug with fileline
 * - `bugStack(msg, object)`       - debug.bug with fileline, stack
 * &lt;p&gt;
 * &lt;h5&gt;Implements.trace&lt;/h5&gt;
 * - `trace(msg, object)`          - TraceX.trace.info with fileline
 * - `traceStack(msg, object)`     - TraceX.trace.info with fileline, stack
 * - `info(msg, object)`           - TraceX.trace.info with fileline
 * - `infoStack(msg, object)`      - TraceX.trace.info with fileline, stack
 * - `debug(msg, object)`          - TraceX.trace.debug with fileline
 * - `debugStack(msg, object)`     - TraceX.trace.debug with fileline, stack
 * - `warning(msg, object)`        - TraceX.trace.warning with fileline
 * - `warningStack(msg, object)`   - TraceX.trace.warning with fileline, stack
 * - `exception(msg, object)`      - TraceX.trace.exception with fileline
 * - `exceptionStack(msg, object)` - TraceX.trace.exception with fileline, stack
 * - `error(msg, object)`          - TraceX.trace.error with fileline
 * - `errorStack(msg, object)`     - TraceX.trace.error with fileline, stack
 * &lt;p&gt;
 * &lt;h5&gt;Implements.util&lt;/h5&gt;
 * - `logFileLoaded()`             - debug.imports and TraceX.info with file
 * &lt;p&gt;
 * @public
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/ctrl/ctrl.js
 */
class Ctrl { // eslint-disable-line no-global-assign
  //noinspection LocalVariableNamingConventionJS
  /**
   * &lt;h4&gt;Specialty output for StackTraces&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   */
  static StackTrace = StackTrace_;
  /**
   * &lt;h4&gt;Ensure TraceX initialization&lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   */
  static _ensureTraceX() {
    if (!TraceX.trace) {
      TraceX.init(TraceX_init);
    }
  }
  //noinspection OverlyComplexFunctionJS
  /**
   * &lt;h4&gt;Handle Output for TraceX&lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   * @param {string} pfx  - message prefix
   * @param {string} fileline  - fullpath:line:col
   * @param {string} kind - TraceX level
   * @param {string} file - fullpath
   * @param {Object} more - add to meta
   * @param {string} [msg] - user message
   * @param {Object} [object] - user meta
   */
  static _traceKind(pfx, fileline, kind, file, more, msg, object) {
    let meta = { file:file, type: &apos;trace&apos;, subtype: kind };
    meta = Object.extend({}, meta, more);
    if (object) {
      meta.object = object;
    }
    this._ensureTraceX();
    if (msg) {
      TraceX.trace[kind](pfx+fileline+&apos; &apos;+msg, meta);
    }else{
      TraceX.trace[kind](pfx+fileline, meta);
    }
  }
  /**
   * &lt;h4&gt;For webstorm hack&lt;/h4&gt;
   * no-op
   * &lt;p&gt;
   * @public
   */
  static unused(v) {
    return v;
  }
  /**
   * &lt;h4&gt;Allow output depending on key&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {string} key
   * @return {boolean}
   */
  static doOutput(key) {
    const yes=&quot;TraceX::Meteor.trace&quot;.split(&apos; &apos;);
    const no=&quot;TraceX::Meteor.trace&quot;.split(&apos; &apos;);
    if (-1 &lt; yes.indexOf(key)) {
      return -1 &gt;= no.indexOf(key);
    }
    return false;
  }
  /**
   * &lt;h4&gt;Log using `console.log`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static log(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const pfx = &apos;Ctrl.log&apos;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      console.log(pfx, fileline, msg, object);
    }else if (msg) {
      console.log(pfx, fileline, msg);
    }else if (object) {
      console.log(pfx, fileline, object);
    }else{
      console.log(pfx, fileline);
    }
  }
  /**
   * &lt;h4&gt;Log using `console.log`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static logStack(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const source=this.StackTrace.source(1);
    const pfx = &apos;Ctrl.logStack&apos;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      console.log(pfx, fileline, msg, object, source);
    }else if (msg) {
      console.log(pfx, fileline, msg, source);
    }else if (object) {
      console.log(pfx, fileline, object, source);
    }else{
      console.log(pfx, fileline, source);
    }
  }
  /**
   * &lt;h4&gt;Log using `debug.bug`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static bug(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const pfx = &apos;Ctrl.debug &apos;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      debug_bug(pfx+fileline+&apos; &apos;+msg+&quot;\r&quot;+JSON.stringify(object));
    }else if (msg) {
      debug_bug(pfx+fileline+&apos; &apos;+msg);
    }else if (object) {
      debug_bug(pfx+fileline+&quot;\r&quot;+JSON.stringify(object));
    }else{
      debug_bug(pfx+fileline);
    }
  }
  /**
   * &lt;h4&gt;Log using `debug.bug`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static bugStack(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const source=this.StackTrace.source(1);
    const pfx = &apos;Ctrl.debugStack &apos;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      debug_bug(pfx+fileline+&apos; &apos;+msg+&quot;\r&quot;+JSON.stringify(object)+&quot;\r&quot;+source);
    }else if (msg) {
      debug_bug(pfx+fileline+&apos; &apos;+msg+&quot;\r&quot;+source);
    }else if (object) {
      debug_bug(pfx+fileline+&quot;\r&quot;+JSON.stringify(object)+&quot;\r&quot;+source);
    }else{
      debug_bug(pfx+fileline+&quot;\r&quot;+source);
    }
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static trace(msg, object) {
    const kind=&apos;info&apos;;
    const pfx = &apos;Ctrl.trace &apos;;
    const g=this.StackTrace.group(1);
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static traceStack(msg, object) {
    const kind=&apos;info&apos;;
    const pfx = &apos;Ctrl.traceStack &apos;;
    const g=this.StackTrace.group(1);
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.debug`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static debug(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;debug&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos; &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.debug`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static debugStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;debug&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos;Stack &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static info(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;info&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos; &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static infoStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;info&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos;Stack &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warn(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;warning&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos; &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warnStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;warning&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos;Stack &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warning(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;warning&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos; &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warningStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;warning&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos;Stack &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.exception`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static exception(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;exception&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos; &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.exception`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static exceptionStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;exception&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos;Stack &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.error`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static error(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;error&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos; &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.error`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static errorStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&apos;error&apos;;
    const pfx = &apos;Ctrl.&apos;+kind+&apos;Stack &apos;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using debug.imports and `TraceX.trace.log.db`&lt;/h4&gt;
   * Put at the top of each file
   * &lt;p&gt;
   * @public
   */
  static logFileLoaded() {
    const file=this.StackTrace.file(1);
    const msg = &apos;fileLoaded &apos;+file;
    debug_imports(msg);
    this._ensureTraceX();
    //process.env
    TraceX.trace.log(&quot;db&quot;, msg, { type:&apos;fileLoad&apos;, file:file });
    //console.log(&apos;TraceX&apos;,TraceX);
  }
}
export default Ctrl;
Ctrl.unused(both_ctrl_ctrl_js);
Ctrl.unused(debug_server);

///////// FINAL
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
